css box model
<head>
    <title>CSS Box Model</title>
    <style>
    .main {
        font-size: 36px;
        font-weight: bold;
        Text-align: center;
    }
      
    .gfg {
        margin-left: 60px;
        border: 50px solid #000000;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }
      
    .gfg1 {
        font-size: 42px;
        font-weight: bold;
        color: #000000;
        margin-top: 60px;
        background-color: #FF1493;
    }
      
    .gfg2 {
        font-size: 18px;
        font-weight: bold;
        background-color: #A52A2A;
    }
    </style>
</head>
  
<body>
    <div class="main">CSS Box-Model Property</div>
    <div class="gfg">
        <div class="gfg1">ANDEY CHENDRA SATYA VALLI</div>
        <div class="gfg2">
            Artificial Intelligence &Data Science
        </div>
    </div>
</body>
</html>